html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
ul,
ol,
li,
p,
a,
i,
em,
img,
form,
input,
textarea,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  -webkit-top-height-color: transparent; /* 点击高亮透明 */
  -webkit-text-size-adjust: none; /* 阻止旋转屏幕时自动调整字体大小 */
}


body {
  // 在这里设置(pc端|移动端同时生效)
  color: #000;
  font: 14px/1.4 'Microsoft YaHei', Arial, sans-serif;
  background-color: #f4f4f4;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 800px;
  max-height: 100%;
  min-width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #333;
  background-color: transparent;
}

li {
  list-style-type: none;
}

img {
  border: 0;
  vertical-align: middle;
}

p {
  word-wrap: break-word;
}

em,
strong {
  font-style: normal;
  font-weight: normal;
}

input,
select,
textarea {
  resize: none; /* 禁止textarea拉伸 */
  outline: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: 1px solid #ccc; /*no*/
}

input[type='text']:focus {
  border: 1px solid #ccc; /*no*/
}

input[type='search'] {
  -webkit-appearance: none;
}

/* 解决Input type = number 错乱问题 */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

button {
  border: 0;
}

button:focus,
button:active {
  outline: none;
  border-color: transparent;
  box-shadow: none;
}

select::-ms-expand {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

.w {
  display: block;
  width: 100%;
}

.h {
  display: block;
  height: 100%;
}

.wh {
  display: block;
  width: 100%;
  height: 100%;
}

ul.block {
  /* 解决ul没有高 */
  overflow: hidden;
}

.height10 {
  width: 100%;
  height: 10px;
  background-color: #f4f4f4;
}

.height20 {
  width: 100%;
  height: 20px;
  background-color: #f4f4f4;
}

.omit {
  /* 单行省略 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行省略 */
.more_omit {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* 显示几行写几 */
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/* 清除浮动 */
.clearfix:before,
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

#app {
  width: 100%;
  height: 100%;
}
